{
    "cSpell.words": [
        "antd",
        "avartar",
        "chúng",
        "điền",
        "điều",
        "đồng",
        "fullname",
        "khẩu",
        "khoản",
        "khôi",
        "loginlogin",
        "muốn",
        "nhận",
        "phải",
        "phục",
        "Popconfirm",
        "quên",
        "swiper",
        "tanstack",
        "thất",
        "thống",
        "vnpay",
        "xuất",
        "Yzdl",
        "thành",
        "công",
        "lòng"
    ]
}